{
  "name": "ecl1",
  "displayName": "ecl1",
  "description": "Extension to make ecl1 plugins available in Visual Studio Code ui.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "ecl1Sidebar": [
        {
          "id": "ecl1TasksTreeView",
          "name": "Tasks"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ecl1Sidebar",
          "title": "Ecl1",
          "icon": "icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "ecl1TasksTreeView.refreshTasks",
        "title": "Refresh",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "ecl1.runTaskInQuickPick",
        "title": "Ecl1: Run Task"
      }
    ],
    "menus": {
    "view/title": [
        {
            "command": "ecl1TasksTreeView.refreshTasks",
            "when": "view == ecl1TasksTreeView",
            "group": "navigation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ecl1TasksTreeView",
        "contents": "No ecl1 tasks found\nIs ecl1 in workspace?"
      }
    ],
    "configuration": {
      "title": "Ecl1 Settings",
      "properties": {
        "ecl1.autostartTasks": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic start of ecl1 autostart tasks."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
